# mono.txt

==================================================================================
## 備忘録

『笑顔』と『人を想う心』

1. 創造性 - 今ここにないものを想像する力
2. 大局観 - 盤面全体をみて形勢判断する力
3. 注意力 - Mindfulness, 積極的注意
4. 情熱   - ワクワクすること

ネタを探す

難しいことを1回するより、簡単なことを100回完璧にする方が難しい

Mindfulness
Risk
Goal
Because

GMM (Goal, Motivation and Mindfulness)
  Goal:        "何が、いつまでに、どうなってればいいのか？"
  Motivation:  "何が、誰が、うれしいのか？"
  Mindfulness: "ペン回し3回"

KMM
  K: "気持ちわるい"
  M: "めんどくさい"
  M: "もったいない"

[参考]シャーロックホームズの思考術
  - マインドフルネスとモチベーション
  - 可能性と構成単位(ビルディングブロック)
  - プレゼンスオブマインド
  - 確証バイアス
  - ピンクの像

  1. 自分を知る
  2. 観察する
  3. 想像する
  4. 推理する
  5. 学習する

迎年惜刻
  "一年を惜しまず、一刻を惜しむ。"

"手順"から始めよ
"ゴール"から始めよ
"楽しみ"から始めよ

Comma   -- 句点を打つ
Goal    -- 何がどうなっていないといけない？
So what -- だから何が言いたい？
Why so  -- なぜそう言える？

プロジェクトマネージメント
0. 巻き込む。
1. プロセスに責任を持つ。    -- 自分を使う自分
2. ロジカルに考える。        -- 記号論理＋なぜ10回
3. 誰もボールを持たないはNG。
4. 会議には選択肢を用意する。 -- 選択肢にはインパクト試算
5. 説明資料を作る。          -- スライド、ExcelはNG。
6. ホワイトボードを用いる。

リラックスする = 後輩といるときの自分を想像する

・テンションを上げる。
・縁を大事にする。
・口角を上げて笑う。
・深く呼吸する。
・目線は相手の後ろに置く。
・優位に立とうとしない。
・好かれようとしない。
・負けたら礼を言う。
・よいところをほめる。
・欠けているところを許す。
・友達から始める。

