# memo.txt

==================================================================================
■ 最適化

/*-------------------------------------------------------
 * Concentration
 *-----------------------------------------------------*/

ペンが素早く走っている状態を想像する

M3 (Mindfulness, Motivation and Missions)
  Mindfulness: "ペン回し3回、ピンクの像"
  Motivation:  "何が、誰が、うれしいのか？"
  Missions:    "何が、いつまでに、どうなってればいいのか？"

Without KMM
  K: "気持ちわるい"
  M: "めんどくさい"
  M: "もったいない"

[参考]シャーロックホームズの思考術
  - マインドフルネストモチベーション
  - 可能性と構成単位(ビルディングブロック)

  1. 自分を知る
  2. 観察する
  3. 想像する
  4. 推理する
  5. 学習する

/*-------------------------------------------------------
 * メモ
 *-----------------------------------------------------*/

迎年惜刻
  "一年を惜しまず、一刻を惜しむ。"

"手順"から始めよ
"ゴール"から始めよ
"楽しみ"から始めよ

Comma   -- 句点を打つ
Goal    -- 何がどうなっていないといけない？
So what -- だから何が言いたい？
Why so  -- なぜそう言える？

/*-------------------------------------------------------
 * Management
 *-----------------------------------------------------*/

0. 巻き込む。
1. プロセスに責任を持つ。    -- 自分を使う自分
2. ロジカルに考える。        -- 記号論理＋なぜ10回
3. 誰もボールを持たないはNG。
4. 会議には選択肢を用意する。 -- 選択肢にはインパクト試算
5. 説明資料を作る。          -- スライド、ExcelはNG。
6. ホワイトボードを用いる。

/*-------------------------------------------------------
 * Communication
 *-----------------------------------------------------*/

リラックスする = 後輩といるときの自分を想像する

・テンションを上げる。
・縁を大事にする。
・口角を上げて笑う。
・深く呼吸する。
・目線は相手の後ろに置く。
・優位に立とうとしない。
・好かれようとしない。
・負けたら礼を言う。
・よいところをほめる。
・欠けているところを許す。
・友達から始める。

